{
  "name": "@arccade/game-sdk",
  "version": "1.5.3",
  "description": "Gaming SDK for Canton — a two-write game cycle on the Canton Network: value commitment, settlement, and independently verifiable period anchors",
  "type": "module",
  "main": "src/index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./src/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "index.d.ts",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "scripts": {
    "test": "node --test test/"
  },
  "keywords": [
    "canton",
    "splice",
    "daml",
    "gaming",
    "featured-app",
    "audit",
    "merkle"
  ],
  "homepage": "https://sdk.arccade.io/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arCCade/arccade-game-sdk.git",
    "directory": "js"
  },
  "bugs": {
    "url": "https://github.com/arCCade/arccade-game-sdk/issues"
  },
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  }
}
